### Name of the ISO image to be generated.Optional - defaults to p6os-custom if not specified

#ISO_IMAGE="p6os-customer"

### Version of the stylus installer to customize .Optional- Defaults to whatver is current latest release  - https://github.com/spectrocloud/stylus/releases.For using latest builds, use "latest"

#INSTALLER_VERSION="v2.0.6"

### Target Docker image for the installer to generate.Optional - Defaults to gcr.io/spectro-dev-public/stylus-custom

#IMAGE_NAME="gcr.io/customer-registry/p6os"

### Path to user data file. Optional - Defaults to "user-data" in the current directory.Change the value below and uncomment the line if the file is different

#USER_DATA_FILE="my-user-data.yaml"
