### Name of the ISO image to be generated.Optional - defaults to spectro-edge-installer if not specified

ISO_IMAGE_NAME="spectro-edge-installer"

### Version of the stylus installer to customize .Optional- Defaults to whatver is current latest release  - https://github.com/spectrocloud/stylus/releases.For using latest builds, use "latest"

SPECTRO_VERSION="v3.2.2-alpha6"

### Target Docker image for the installer to generate.Optional - Defaults to gcr.io/spectro-dev-public/spectro-edge-installer

#IMAGE_NAME="gcr.io/customer-registry/p6os"

### Path to user data file. Optional - Defaults to "user-data" in the current directory.Change the value below and uncomment the line if the file is different

USER_DATA_FILE="my-user-data.yaml"
## push target images to the repo
PUSH_BUILD="false"
FLAVOR="ubuntu-20-kubeadm"
## Docker registry url where the docker images will be built against
IMAGE_REPO="gcr.io/spectro-dev-public/venkat/ubuntu-20-kubeadm"
KAIROS_VERSION="v1.5.0"
#Provide the base image if you want to use some custom image other than what kairos might have
#Check images/Dockerfile.byos-k3s for examples
#BASE_IMAGE="quay.io/kairos/core-rockylinux:v1.5.0"
